# Prapser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prapser/prapser/: LabConsultFragment.java
app/src/main/res/drawable/: btn_bg.xml  btn_mute.xml  btn_switch_camera.xml  call_bg.xml  checked.xml  circle_layout_bg.xml  circle_layout_bg_withou_color.xml  corner_green_round.xml  dialog_cut_shape.xml  document_img.xml  et_bg.xml  et_bg_grey.xml  gallery.xml  green_bg.xml  green_circle.xml  ic_baseline_search_24.xml  ic_end_call_button.xml  ic_online_dot.xml  ic_phone_call_button.xml  layout_bg.xml  picker_bg.xml  profile_bg.xml  reciver_msg_bg.xml  red_circle.xml  right_round_green_corner.xml  round_green_corner.xml  sender_msg_bg.xml  square_yellow_bg.xml  white_bg.xml  white_bg_left.xml  white_et_bg.xml  white_round_bg.xml
app/src/main/res/layout/: activity_file_upload.xml  activity_home.xml  activity_main.xml  add_record_dialog.xml  book_ofice_dialog.xml  bootom_sheet_item.xml  cat_list_item.xml  contatc_list.xml  doct_online_consult_layout.xml  doctor_office_cons.xml  ehr_dialog.xml  ehr_record_dialog.xml  fragment_accountant_consultant.xml  fragment_add_report.xml  fragment_all_message.xml  fragment_architecture.xml  fragment_book_appoitment.xml  fragment_call.xml  fragment_car_wash.xml  fragment_complete_profile.xml  fragment_consult_book.xml  fragment_consult_payment.xml  fragment_consult_profile.xml  fragment_consultant.xml  fragment_doctor_consult.xml  fragment_doctor_office.xml  fragment_doctor_online.xml  fragment_doctor_online_consult.xml  fragment_doctor_seacrh.xml  fragment_e_h_r.xml  fragment_electricain.xml  fragment_filters.xml  fragment_home_fragmnet.xml  fragment_lab.xml  fragment_lab_consult.xml  fragment_laywer_consult.xml  fragment_mechanic.xml  fragment_message.xml  fragment_my_appoitnment.xml  fragment_notairs.xml  (+37 more)
app/src/main/res/menu/: book_appointment_popup.xml  bottom_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+78 files in other folders)
