<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_layout_bg">

        <ImageView
            android:id="@+id/cat_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            app:tint="@color/appcolor" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cat_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:textStyle="bold"
        android:text="@string/doctors"/>

</LinearLayout>