<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home.consultant.TherapistFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:tint="@color/black"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/textHeadingBold"
            android:background="@color/grey"
            android:text="Currently Searching in"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/iv_filters_et"
        android:background="@drawable/view_color_corners_bg"
        style="@style/textNormal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/space8"
        android:layout_toRightOf="@+id/back_arrow"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:elevation="@dimen/space8"
        android:layout_marginBottom="20dp"
        android:drawableTint="@color/blue"
        android:drawableLeft="@drawable/ic_baseline_filter_alt_24"
        android:drawablePadding="10dp"
        android:hint="Distance, Price, Language "
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true" />

    <EditText

        android:id="@+id/searchEt"
        android:background="@drawable/view_color_corners_bg"
        style="@style/textNormal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:hint="@string/search_therapist"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space14"
        android:background="@color/appcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/human"
            style="@style/textHeadingBold"
            android:textColor="@color/white"
            android:text="@string/home_service"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space10"
        android:layout_marginTop="@dimen/space8"
        android:background="@color/grey">

        <ImageView
            android:layout_width="@dimen/space30"
            android:layout_height="@dimen/space30"
            android:layout_centerHorizontal="true"
            app:tint="@color/appcolor"
            android:src="@drawable/ic_baseline_location_on_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/human"
            android:textColor="@color/appcolor"
            android:text="@string/change"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plumber_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/offline_list_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</LinearLayout>