<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home.doctor.DoctorConsultFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_marginLeft="@dimen/space8"
            android:padding="@dimen/space10"
            android:layout_centerVertical="true"
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/black"
            android:src="@drawable/back_arrow"/>

        <ImageView
            android:visibility="gone"
            android:layout_marginRight="@dimen/space8"
            android:padding="@dimen/space10"
            android:layout_centerVertical="true"
            android:id="@+id/iv_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/black"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_filter_alt_24"/>

        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/textHeadingBold"
            android:textColor="@color/blue"
            android:text="@string/prasper"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/iv_filters_et"
        android:background="@drawable/view_color_corners_bg"
        style="@style/textNormal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/space8"
        android:layout_toRightOf="@+id/back_arrow"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:elevation="@dimen/space8"
        android:drawableTint="@color/blue"
        android:drawableLeft="@drawable/ic_baseline_filter_alt_24"
        android:drawablePadding="10dp"
        android:hint="Distance, Price, Language "
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true" />


    <EditText

        android:id="@+id/searchEt"
        android:background="@drawable/view_color_corners_bg"
        style="@style/textNormal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginTop="@dimen/space10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:hint="Dengue Fever"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/offline_consult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/appcolor"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ofline_consult"
                android:layout_width="wrap_content"
                android:text="@string/doctor"
                style="@style/textHeading"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/offline"
                style="@style/textHeading"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:text="chat,phone,Video"
                style="@style/textHeading"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="@dimen/space8"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/online_consult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/grey"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/online_consu"
                    android:layout_width="wrap_content"
                    style="@style/textHeading"
                    android:layout_gravity="center"
                    android:text="@string/online"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/online_tv"
                    android:layout_width="wrap_content"
                    android:text="@string/online_consult"
                    style="@style/textHeading"
                    android:layout_below="@+id/online_consu"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:text="chat,phone,Video"
                    style="@style/textHeading"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/online_tv"
                    android:textSize="@dimen/space8"
                    android:layout_height="wrap_content"/>


                <RelativeLayout
                    android:layout_width="@dimen/space30"
                    android:layout_height="@dimen/space30"
                    android:background="@drawable/white_round_bg"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right">

                    <ImageView
                        android:id="@+id/video_btn"
                        android:layout_width="@dimen/space20"
                        android:layout_height="@dimen/space20"
                        android:layout_centerInParent="true"
                        app:tint="@color/blue"
                        android:src="@drawable/ic_baseline_videocam_24"/>
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />





</LinearLayout>