<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1903A9F4"
    tools:context=".filters.FiltersFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/space10"
                android:src="@drawable/ic_baseline_arrow_back_24" />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space10">

            <LinearLayout
                android:padding="@dimen/space10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/language"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space10"
            app:cardElevation="@dimen/space3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="@dimen/space10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Their distance from me"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">200 km."
                        android:layout_alignParentRight="true"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/appcolor"/>

                </RelativeLayout>

                <RelativeLayout
                    android:padding="@dimen/space10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stepSize="40"
                        android:valueFrom="40"
                        app:trackHeight="@dimen/space5"
                        android:valueTo="200"/>

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space10"
            app:cardElevation="@dimen/space3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="@dimen/space10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price range"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 - 500"
                        android:layout_alignParentRight="true"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/appcolor"/>

                </RelativeLayout>

                <RelativeLayout
                    android:paddingHorizontal="@dimen/space10"
                    android:paddingVertical="@dimen/space5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.slider.RangeSlider
                            android:id="@+id/range_slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:valueFrom="18"
                            android:valueTo="65"
                            app:trackHeight="@dimen/space5"/>

                        <RelativeLayout
                            android:paddingHorizontal="@dimen/space8"
                            android:layout_marginBottom="@dimen/space10"
                            android:layout_alignBottom="@id/range_slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textColor="@color/appcolor"/>

                            <TextView
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="500"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textColor="@color/appcolor"/>

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space20"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_btn"
            android:layout_width="@dimen/space120"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:elevation="20dp"
            android:layout_marginLeft="@dimen/space50"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply_btn"
            android:layout_width="@dimen/space120"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_bg"
            android:elevation="20dp"
            android:layout_marginRight="@dimen/space50"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>



</RelativeLayout>