<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="28-Jne" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space10"
                android:layout_marginLeft="@dimen/space10"
                android:layout_marginTop="@dimen/space20"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space40"
                    android:layout_height="@dimen/space40"
                    android:layout_gravity="bottom"
                    android:src="@drawable/woman" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/reciver_msg_bg"
                        android:padding="@dimen/space10"
                        android:text="Hi Allen!! How are you?"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space3"
                        android:text="3:30 AM"
                        android:textSize="@dimen/text10" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/space10"
                android:layout_marginLeft="@dimen/space10"
                android:layout_marginTop="@dimen/space20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space5"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sender_msg_bg"
                        android:padding="@dimen/space10"
                        android:text="Hi Allen!! How are you?"
                        android:textColor="@color/appcolor"
                        android:textSize="@dimen/text14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/space3"
                        android:text="3:30 AM"
                        android:textSize="@dimen/text10" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space40"
                    android:layout_height="@dimen/space40"
                    android:layout_gravity="bottom"
                    android:src="@drawable/woman"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>